*** Settings ***
Library  SeleniumLibrary

*** Keywords ***
Access to cart
	#Click link 	xpath=//*[@id="shopping_cart_container"]/a/span
	Click link 	xpath=/html/body/div/div/div/div[1]/div[1]/div[3]/a
		
	
	
Verify Product Added
	[Arguments]   ${text}
    Wait Until Page Contains  ${text}

remove to cart and continue
	sleep	2
	Click button	id=remove-sauce-labs-bike-light
	sleep	2
	Click button	id=continue-shopping

