*** Settings ***
Library  SeleniumLibrary

*** Keywords ***
Verify Page Loaded
    Wait Until Page Contains  Sauce Labs Bike Light

Add to Cart
	sleep	2
    Click Button  id=add-to-cart-sauce-labs-bike-light